([]*compiler.Query) (len=1) {
  (*compiler.Query)({
    scalarIdx: (int) 1,
    name: (*compiler.token)(<nil>),
    execMode: (*compiler.token)(<nil>),
    params: (map[string]*compiler.Param) (len=1) {
      (string) (len=2) "id": (*compiler.Param)({
        Definition: (*compiler.token)({
          Value: (string) (len=2) "id",
          Start: (int) 0,
          Stop: (int) 0,
          Line: (int) 0,
          Column: (int) 0
        }),
        Type: (string) (len=6) "Scalar",
        ScalarIdx: (int) 0,
        Keys: ([]string) <nil>,
        Used: ([]*compiler.token) (len=2) {
          (*compiler.token)({
            Value: (string) (len=2) "id",
            Start: (int) 43,
            Stop: (int) 44,
            Line: (int) 3,
            Column: (int) 34
          }),
          (*compiler.token)({
            Value: (string) (len=2) "id",
            Start: (int) 65,
            Stop: (int) 66,
            Line: (int) 3,
            Column: (int) 56
          })
        }
      })
    },
    notNullParams: ([]string) <nil>,
    returnValueName: (*compiler.token)(<nil>),
    percents: ([]*compiler.token) <nil>,
    AsStruct: (bool) false,
    Comments: ([]string) <nil>,
    Statement: (string) (len=56) "SELECT * FROM users WHERE id = :id AND sibling_id != :id"
  })
}
(interface {}) <nil>
