ID=1
OPEN_COMMENT=2
WORD=3
EOF_STATEMENT=4
WSL=5
STRING=6
PARAM_MARK=7
LINE_COMMENT=8
WS=9
SPREAD=10
NAME_TAG=11
TYPE_TAG=12
PARAM_STRUCT_NAME_TAG=13
ONE_TAG=14
MANY_TAG=15
EXEC_TAG=16
NOT_NULL_PARAMS_TAG=17
RETURN_VALUE_NAME_TAG=18
TEMPLATE_TAG=19
OB=20
CB=21
DOT=22
COMMA=23
ANY=24
CLOSE_COMMENT=25
CAST=26
'/*'=2
';'=4
':'=7
'::'=26
'...'=10
'@name'=11
'@param'=12
'@paramStructName'=13
'@one'=14
'@many'=15
'@exec'=16
'@notNullParams'=17
'@returnValueName'=18
'@template'=19
'('=20
')'=21
'.'=22
','=23
'*/'=25
